root_path: /root/autodl-tmp/dataset/Synapse2/train_npz_new_224
output: /root/autodl-tmp/SAMed1/results3
dataset: Synapse
list_dir: ./lists/lists_Synapse
num_classes: 13
max_iterations: 30000
max_epochs: 200
stop_epoch: 160
batch_size: 12
n_gpu: 1
deterministic: 1
base_lr: 0.005
img_size: 512
seed: 1234
vit_name: vit_b
ckpt: /root/autodl-tmp/SAM_ckpt/sam_vit_b_01ec64.pth
lora_ckpt: None
rank: 4
warmup: True
warmup_period: 250
AdamW: True
module: sam_lora_image_encoder
dice_param: 0.8
is_pretrain: True
exp: Synapse_512
